------ CADASTRO USUÁRIOS ------

*------------ ATENÇÃO --------------*
|                                   |
|                                   |
|    DADOS PARA BANCO DE DADOS      |   
|                                   |
|                                   |

----------[user]
Nome Completo** --
CPF** --
RG*--
Orgao emissor*--
data emisao*--
estado emissor*
carteira trabalho numero serie*
email**--
data nasc*
idade*
nome mae*
nome pai *
sexo*
estado civil*
filhos*


[cadastro usuario]
NOME 
CPF
EMAIL
CEP
BAIRRO
CIDADE 
ESTADO 
SENHA 
CONFIRME SENHA

---------[local]
bairro **
cidade**
estado**
endereço* 
numero*
Cep**
complemento 

-------[escolaridade]
instituição *
nivel*
curso*
tipo de curso*
período*
duração*
previsao formatura*
turno*
endereço*
bairro*
cidade*
estado*
telefone instituição*

-----[experiencia]
empresa*
cargo*
data inicio*
data fim*
tipo contrato*
atividades*

-----[formação graduações]
nome *
instituição que cursou*
duração*
periodo*
área de formação*

------[cursos livres]
nome
instituição*
status do curso {em andamento - concluido}*
área do curso* 
nível*
habilidades*
complemento





--------------------------------------------------------------------------------------------------------

------ CADASTRO EMPRESAS ------

******************

empresa deverá passar por validação para conta ser criada

******************
nome
nome fantasia
EMAIL
CONTATO WPP
SENHA 
CONFIRME SENHA
área
cnpj
endereço
bairro
cidade
estado
pais

------------- // CADASTRANDO UMA VAGA DE ESTÁGIO // ---------

nome da vaga 
código {auto}
nível *
cursos {filtrar para estudantes que estão matriculados nesse curso apenas}*
salário*
VT
VR 
VA 
home office
turno*
descrição*
periodo necessário*
requisitos*
endereço*
bairro*
cidade*

-----------------------------------------------------------------------------------
INSERINDO DADOS RELACIONADOS NO BANCO

primeiro de tudo a aba de dados será obrigatória, e as outras abas estarão desativadas até a aba dados estar
completamente preenchida

quando for iserir qualquer dado de qualquer uma das abas relacioonar i inner join da tabela usuario

relacionar com a tabela de relacionamento de acordo com a aba que está sendo inserido dados
ex:

insert into formacao values (...)
insert into USUARIO_FORMACAO VALUES (ID_USUARIO, ID_FORMACAO)

OBS: achar um jeito de pegar id do usuario no banco de dados da sessão 











<?php
	$id = $_POST['id'];

    isset($id)? $id : $id= 'formacao-tab'
    
	// Atualiza a classe "active" do link correspondente ao id da div
	echo '<ul class="nav nav-tabs" id="myTab" role="tablist">';
	echo '<li class="nav-item">';
	echo '<a class="nav-link " id="dados-tab" data-toggle="tab" href="#dados" role="tab" aria-controls="dados" aria-selected="false">Dados</a>';
	echo '</li>';
	echo '<li class="nav-item">';
	echo '<a class="nav-link '.($id == '#formacao' ? 'active' : '').'" id="formacao-tab" data-toggle="tab" href="#formacao" role="tab" aria-controls="formacao" aria-selected="false">Formação</a>';
	echo '</li>';
	echo '<li class="nav-item">';
	echo '<a class="nav-link '.($id == '#experiencia' ? 'active' : '').'" id="experiencia-tab" data-toggle="tab" href="#experiencia" role="tab" aria-controls="experiencia" aria-selected="false">Experiência</a>';
	echo '</li>';
	echo '<li class="nav-item">';
	echo '<a class="nav-link '.($id == '#escolaridade' ? 'active' : '').'" id="escolaridade-tab" data-toggle="tab" href="#escolaridade" role="tab" aria-controls="Escolaidade" aria-selected="false">Escolaridade</a>';
	echo '</li>';
	echo '<li class="nav-item">';
	echo '<a class="nav-link '.($id == '#cursos' ? 'active' : '').'" id="cursos-tab" data-toggle="tab" href="#cursos" role="tab" aria-controls="cursos" aria-selected="false">Cursos</a>';
	echo '</li>';
	echo '</ul>';
	?>

















